<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

<div class="container mt-5">
    <h3>Are you sure you want to authorize this user?</h3>

    <p>username: {{ businessman.username }}</p>

    {% if businessman.authorized == '0' %}

        <p>status: unauthorized</p>

    {% elif businessman.authorized == '1' %}

        <p>status: pending</p>

        {% else %}

        <p>status: authorized</p>

    {% endif %}

    <form action="." method="post">
        {% csrf_token %}
        <button class="btn btn-primary" type="submit">authorize</button>

        <a href="{% url 'admin:users_businessman_changelist' %}" class="btn btn-outline-primary">Cancel</a>

    </form>

</div>
</body>
</html>

